@import "imports/_var.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  color: @text-dark;
  line-height: 1.9;
  background-color: @bg-white;
}

/* GENERAL ELEMENTS */
.section {
  padding: 15rem 3rem;
  border-top: 1px solid @line-grey;
  transition: transform 1s, opacity 1s;

  &--hidden {
    opacity: 0;
    transform: translateY(8rem);
  }

  &__title {
    max-width: 80rem;
    margin: 0 auto 8rem auto;
  }

  &__description {
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    color: @color-primary;
    margin-bottom: 1rem;
  }

  &__header {
    font-size: 4rem;
    line-height: 1.3;
    font-weight: 500;
  }
}

.btn {
  display: inline-block;
  background-color: @color-primary;
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    background-color: @color-primary-dark;
  }

  &--text {
    display: inline-block;
    background: none;
    font-size: 1.7rem;
    font-family: inherit;
    font-weight: 500;
    color: @color-primary;
    border: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    cursor: pointer;
    transition: all 0.3s;
  }
}

p {
  color: @text-grey;
}

img {
  transition: filter 0.5s;
}

.lazy-img {
  filter: blur(20px);
}

/* NAVIGATION */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  padding: 0 6rem;
  z-index: 100;

  &.sticky {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.95);
  }

  &__logo {
    height: 4.5rem;
    transition: all 0.3s;
  }

  &__links {
    display: flex;
    align-items: center;
    list-style: none;
  }

  &__item {
    margin-left: 4rem;
  }

  &__link {
    &:link,
    &:visited {
      font-size: 1.7rem;
      font-weight: 400;
      color: inherit;
      text-decoration: none;
      display: block;
      transition: all 0.3s;
    }

    &--btn {
      &:link,
      &:visited {
        padding: 0.8rem 2.5rem;
        border-radius: 3rem;
        background-color: @color-primary;
        color: @text-black;
      }

      &:hover,
      &:active {
        background-color: @color-primary-dark;
        color: darken(@text-dark, 10%);
      }
    }
  }
}

/* HEADER */
.header {
  padding: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-size: 5.5rem;
    line-height: 1.35;
  }

  h4 {
    font-size: 2.4rem;
    font-weight: 500;
  }

  &__title {
    flex: 1;

    max-width: 115rem;
    display: grid;
    grid-template-columns: 3fr 2fr;
    row-gap: 3rem;
    align-content: center;
    justify-content: center;

    align-items: start;
    justify-items: start;
  }

  &__img {
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / span 4;
    transform: translateY(-6rem);
  }
}

.highlight {
  position: relative;

  &::after {
    display: block;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
    transform: scale(1.07, 1.05) skewX(-15deg);
    background-image: @grd-prime;
  }
}

/* FEATURES */
.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 12rem;

  &__img {
    width: 100%;
  }

  &__feature {
    align-self: center;
    justify-self: center;
    width: 70%;
    font-size: 1.5rem;
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @color-primary-opacity;
    height: 5.5rem;
    width: 5.5rem;
    border-radius: 50%;
    margin-bottom: 2rem;
  }

  &__icon svg {
    height: 2.5rem;
    width: 2.5rem;
    fill: @color-primary;
  }

  &__header {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
}

/* OPERATIONS */
.operations {
  max-width: 100rem;
  margin: 12rem auto 0 auto;

  background-color: #fff;

  &__tab {
    margin-right: 2.5rem;
    transform: translateY(-50%);

    &-container {
      display: flex;
      justify-content: center;
    }

    span {
      margin-right: 1rem;
      font-weight: 600;
      display: inline-block;
    }

    &--1 {
      background-color: @color-secondary;

      &:hover {
        background-color: @color-secondary-dark;
      }
    }

    &--3 {
      background-color: @color-tertiary;
      margin: 0;

      &:hover {
        background-color: @color-tertiary-dark;
      }
    }

    &--active {
      transform: translateY(-66%);
    }

  }

  &__content {
    display: none;

    /* JUST PRESENTATIONAL */
    font-size: 1.7rem;
    padding: 2.5rem 7rem 6.5rem 7rem;

    &--active {
      display: grid;
      grid-template-columns: 7rem 1fr;
      column-gap: 3rem;
      row-gap: 0.5rem;
    }
  }

  &__header {
    font-size: 2.25rem;
    font-weight: 500;
    align-self: center;
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7rem;
    width: 7rem;
    border-radius: 50%;

    svg {
      height: 2.75rem;
      width: 2.75rem;
    }
  }

  &__content p {
    grid-column: 2;
  }

  &__icon {
    &--1 {
      background-color: @color-secondary-opacity;

      svg {
        fill: @color-secondary-dark;
      }
    }

    &--2 {
      background-color: @color-primary-opacity;

      svg {
        fill: @color-primary;
      }
    }

    &--3 {
      background-color: @color-tertiary-opacity;

      svg {
        fill: @color-tertiary;
      }
    }
  }
}

/* SLIDER */
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;

  .slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 50rem;

    display: flex;
    align-items: center;
    justify-content: center;

    /* THIS creates the animation! */
    transition: transform 1s;

    & > img {
      /* Only for images that have different size than slide */
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__btn {
    position: absolute;
    top: 50%;
    z-index: 10;

    border: none;
    background: rgba(255, 255, 255, 0.7);
    font-family: inherit;
    color: #333;
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    font-size: 3.25rem;
    cursor: pointer;

    &--left {
      left: 6%;
      transform: translate(-50%, -50%);
    }

    &--right {
      right: 6%;
      transform: translate(50%, -50%);
    }

  }

  .dots {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;

    &__dot {
      border: none;
      background-color: @text-grey;
      opacity: 0.7;
      height: 1rem;
      width: 1rem;
      border-radius: 50%;
      margin-right: 1.75rem;
      cursor: pointer;
      transition: all 0.5s;

      /* Only necessary when overlying images */
      /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */

      &:last-child {
        margin: 0;
      }

      &--active {
        /* background-color: #fff; */
        background-color: @text-dark;
        opacity: 1;
      }
    }
  }
}

/* TESTIMONIALS */
.testimonial {
  width: 65%;
  position: relative;

  &::before {
    content: '\201C';
    position: absolute;
    top: -5.7rem;
    left: -6.8rem;
    line-height: 1;
    font-size: 20rem;
    font-family: inherit;
    color: @color-primary;
    z-index: -1;
  }

  &__header {
    font-size: 2.25rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
  }

  &__text {
    font-size: 1.7rem;
    margin-bottom: 3.5rem;
    color: @text-grey;
  }

  &__author {
    margin-left: 3rem;
    font-style: normal;

    display: grid;
    grid-template-columns: 6.5rem 1fr;
    column-gap: 2rem;
  }

  &__photo {
    grid-row: 1 / span 2;
    width: 6.5rem;
    border-radius: 50%;
  }

  &__name {
    font-size: 1.7rem;
    font-weight: 500;
    align-self: end;
    margin: 0;
  }

  &__location {
    font-size: 1.5rem;
  }

  &__title--testimonials {
    margin-bottom: 4rem;
  }
}

/* SIGNUP */
.section--sign-up {
  background-color: @bg-dark;
  border-top: none;
  border-bottom: 1px solid @text-dark;
  text-align: center;
  padding: 10rem 3rem;

  & .section__header {
    color: #fff;
    text-align: center;
  }

  & .section__title {
    margin-bottom: 6rem;
  }

  & .btn {
    font-size: 1.9rem;
    padding: 2rem 5rem;
  }
}

/* FOOTER */
.footer {
  padding: 10rem 3rem;
  background-color: @bg-dark;

  &__nav {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
  }

  &__item {
    margin-right: 4rem;
  }

  &__link {
    font-size: 1.6rem;
    color: #eee;
    text-decoration: none;
  }

  &__logo {
    height: 5rem;
    display: block;
    margin: 0 auto;
    margin-bottom: 5rem;
  }

  &__copyright {
    font-size: 1.4rem;
    color: #aaa;
    text-align: center;

    & .footer__link {
      font-size: 1.4rem;
    }
  }
}

/* MODAL WINDOW */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;

  &__header {
    font-size: 3.25rem;
    margin-bottom: 4.5rem;
    line-height: 1.5;
  }

  &__form {
    margin: 0 3rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 2.5rem;

    label {
      font-size: 1.7rem;
      font-weight: 500;
    }

    input {
      font-size: 1.7rem;
      padding: 1rem 1.5rem;
      border: 1px solid #ddd;
      border-radius: 0.5rem;
    }

    button {
      grid-column: 1 / span 2;
      justify-self: center;
      margin-top: 1rem;
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/* COOKIE MESSAGE */
.cookie-message {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  padding: 1rem;
  background-color: white;
  color: #bbb;
  font-size: 1.5rem;
  font-weight: 400;
}