@import "_var";

@media only screen and (max-device-width: 960px) {
  nav {
    flex-direction: column-reverse;
  }

  h1 {
    margin-top: 1.2rem;
  }

  .app {
    grid-template-columns: 7fr;

    .balance {
      grid-column: 1;
    }
  }
}

@media only screen and (max-device-width: 670px) {
  .app {
    .summary {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      &__el {
        align-self: center;
      }
    }
  }

}

@media only screen and (max-device-width: 480px) {
  .app {
    .summary {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}