@bg-main: #f3f3f3;
@bg-white: #fff;
@text-color-dark: #444;
@text-color-grey: #888;
@text-color-white: #fff;
@deposit-grad: linear-gradient(to top left, #39b385, #9be15d);
@withdrawal-grad: linear-gradient(to top left, #e52a5a, #ff585f);
@close-grad: linear-gradient(to top left, #e52a5a, #ff585f);
@loan-grad: linear-gradient(to top left, #39b385, #9be15d);
@transfer-grad: linear-gradient(to top left, #ffb003, #ffcb03);
@green-accent: #66c873;
@red-accent: #f5465d;