@text-dark: #444;
@text-grey: #666;
@text-black: #222;

@bg-white: #f3f3f3;
@bg-dark: #37383d;

@line-grey: #ddd;

@color-primary: #ffc85c;
@color-secondary: #59886b;
@color-tertiary: #c05555;
@color-primary-dark: darken(@color-primary, 10%);
@color-secondary-dark: darken(@color-secondary, 10%);
@color-tertiary-dark: darken(@color-tertiary, 10%);
@color-primary-opacity: fadeout(@color-primary, 70%);
@color-secondary-opacity: fadeout(@color-secondary, 70%);
@color-tertiary-opacity: fadeout(@color-tertiary, 70%);

@grd-prime: linear-gradient(to top left, @color-primary, @color-tertiary);
@grd-secondary: linear-gradient(to top left, @color-secondary, @color-tertiary);
